<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Employees</title>
</head>
<body onload="fetchData()">
    <script>
        async function fetchData() {
            try {
                const response = await fetch("https://jsonplaceholder.typicode.com/api/v1/users");
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const data = await response.json();
                console.log(data);
            } catch (err) {
                console.error("Fetch error:", err);
            }
        }
    </script>
</body>
</html>
